epilog
http
html
vim
utf
Yecheng
Fu
cofyc
jackson
gmail
tcp
PDU
TODO
wikipedia
org
wiki
https
github
www
frontends
macos
gcc
gcc's
os
FreeBSD
struct
C99
TAOCP
APUE
sourceforge
posix
autoconf
mysql
DevOps
gofmt
gocode
goimports
godef
structs
chan
func
reslice
c
PHP
Lua
CObj
smtp
OAuth
Apis
BeansDB
stackoverflow
Bellard
Fabrice
Ascii
io
redis
telent
InlIne
Inline
LF
CRLF
Malloc
Codis
failover
Centos
config
CamelCase
MixedCase
camelCase
Plugin
Plugins
plugins
zen
koan
austin
MooseFS
Jquery
UI
API
n
DString
dstring
apis
APIs
File
Multiline
grep
plugins
plugin
Auth
Ldap
nginx
cli
dict
malloc
smalltable
minsizetable
RSS
golang
foo
REPL
argc
dstrings
antirez
sds
occurences
s
indices
EOF
Eval
KVDB
lua
strlen
getaddrinfo
IPv4
IPv6
ok
Keepalive
keepalive
unixsocket
recv
ipv4
ipv6
unix
INET6
INET
hostname
IP
ip
online
DNS
DNScrypt
DNSCrypt
argv
async
errno
kvdb
hiredis
PONG
src
chinese
HTree
dir
htree
hintfile
beansdb
nmap
jemalloc
microsecs
arity
Num
bitcask
bitcasks
symlink
opendir
dirs
db
mkdir
bitcask
bitcask
builtins
xmalloc
xrealloc
alloc
tcmalloc
libc
stringification
cpp
sizeof
buf
len
teardown
douban
hstore
filepath
readlink
diskmgr
fmt
int32
Elon
pos
Whitelist
wb
tmp
tmpfile
UUID
abcdef
readonly
hex2bin
bin2hex
mcrypt
php
etc
curr
syslog
h
dev
h2o
num
sigchain
testdata
backends
backend
del
gc
daemonize
dup
setsid
pidfile
atexit
w
pid
const
duration
duration
Stanards
C89
C11
clang
llvm
lldb
init
bigint
manualgc
sigaction
EPIPE
SIGPIPE
conf
mchat
USR2
USR1
HUP
timestamp
fd
msg
SIGTERM
logfile
stdout
cron
MChat
Tcl
TK
epoll
kqueue
AE
dbhome
uid
gid
getrlimit
setrlimit
calllbacks
fcgi
args
bitbucket
PinIdea
params
goroutine
beego
TCPie
tcpdump
editcap
mergecap
tshark
wireshark
tcpflow
httpry
RTT
RTO
dst
reording
ack
ECN
CWR
ECE
y
MTU
ethernet
MUT
MSS
CWND
cn
NOP
rfc
google
tencent
alibaba
taobao
opendns
dnscrypt
proc
filesystem
Realloc
nr
compat
b
yechengfu
dns
RCODE
QDCOUNT
ANCOUNT
NSCOUNT
ARCOUNT
qdcount
ancount
nscount
arcount
ID
 *  FLAG (QR:1, OPCODE:4, AA: 1, TC: 1, RD: 1, RA: 1, Z: 3, RCODE: 4)
aa
tc
ra
z
rcode
dnsheader
qdns
linux
bsd
wordpress
QR_Q
dnspod
sr
ae
Demultiplexing
Demultiplexing
Demultiplexing
kernel
libevent
libuv
ASIO
udp
dnss
cmd's
ENOSPC
EIO
xxx
cpu
CSS
ketama
Mutex
md
GnuPG
seg
ht
hd
pthread
gomemcached
memcached
mempool
bpa
Lockless
bufsize
xfree
ido
masscan
tetris
skynet
blog
codingnow
gnu
da
k
IPC
mutexes
auth
utils
xhprof
DNSPod
edns
ar
qtype
ssock
udpsock
DGRAM
setsockopt
REUSEADDR
Contants
tcpsock
backlog
namespace
hz
usleep
gettime
diff
cloudwu
Screenshot
UINT32
i
idx
pocketcas
OpenBSD
keypair
TXT
yourdomain
tinydns
xushiwei
cas
refactor
bugfix
d
e
f
mq
msgs
uglify
JavaScript
LiveReload
Regarde
npm
nodejs
javascript
scm
openbsd
rbtree
inline
rb
cnt
cnts
Namespaces
htable
ret
msgsize
rrtype
ietf
rfc1035
setjmp
longjmp
vm
RFCs
QNAME
Endian
endian
endianness
int64
int8
t
endianconv
htonu64
and
intrev
QCLASS
dlen
calc
slotoff
typeoff
entryoff
TrunCation
addr
emerg
crit
prev
prepended
prepend
metadata
klen
rrdata
rr
RDLENGTH
RDATA
hdr
qclass
ttl
rdata
rrclass
rrttl
rrlength
rrrdlen
CNAME
cfg
Uncrustify
uncrustify
iptables
ubuntu
msgpool
msgpoolsize
MiB
KiB
GiB
Gb
Kbit
Gbit
Kibit
Mibit
Gibit
Pibit
unit
LSM
hexedit
bvi
rrecords
cuz
hvalue
xd
segs
qncount
Pcap
pcap
m
v
argpparse
argparse
getopt
namespaces
m
mutex
cond
permalink
Weibo
Facebook
SOA
rrecord
AAAA's
rdlength
txt
NOOP
cname
pdata
pfrom
cname
debuginfo
openstack
Ceph
SQLAlchemy
UStack
openstack
IOMeter
admin
dnsmasq
DateTime
qps
MSGQUEUE
xff
r
bufio
strchr
errstr
cloudflare
str
delim
AAAA
s1
s2
memcmp
strtol
iolanguage
multiway
ASC
Bind9
neptune
InterNIC
ftp
internic
msgbuf
msgtype
GitHub
rproto
nonblockingly
COObject
ie
recalc
datarecord
substree
subbinarytree
skiplist
gigabit
userland
mpstat
vmstat
asm
realloc
bytecode
eval
bool
arg
vertices
aio
rdb
fdatasync
augeas
Hiera
dnsblast
jedisct1
interwebs
fsync
Yitang
Zhang
pps
SHA
SHA1
SHA2
SSL
im
SIGSEGV
backtrace
LVM
DPark
dpark
Mesos
mesos
Http2
nghttp2
PDUs
MPLS
PPP
destructors
polymorphism
MyWorld
argparse
ssdb
versioning
Modeline
strongswan
ikev2
linux
binlog
cmds
blockingly
Torvalds
Abductive
localhost
basename
multibulk
req
p
procs
icomet
ideawu
hashmap
uint64
cmd
isxdigit
getset
setnx
BinlogQueue
kv
INT64
zset
kb
zscore
zdel
zincr
zget
Trie
zsize
setex
decr
decrby
incr
incrby
strto
xstrtol
xstrtoll
lsize
qsize
qitem
lsize
qtrim
qpop
